<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1S3-ps-DcP">
                                <rect key="frame" x="16" y="180" width="288" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ujs-NM-A6N">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reB-DD-cKu">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czo-Qx-2eN">
                                                <rect key="frame" x="0.0" y="35" width="288" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCM-bj-jV8">
                                        <rect key="frame" x="117" y="60" width="54" height="36"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="gox-E6-YvU" kind="show" identifier="loginToWelcomeSegue" id="TD1-iE-jnI"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tiJ-1E-2HI">
                                        <rect key="frame" x="0.0" y="96" width="288" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gon-bk-cHY">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="24"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotUserNameButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="lz4-ZN-4fd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeU-qV-7Iw">
                                                <rect key="frame" x="144" y="0.0" width="144" height="24"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0p-Gx-2ae"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ujs-NM-A6N" firstAttribute="width" secondItem="1S3-ps-DcP" secondAttribute="width" id="9Oj-QC-eNT"/>
                                    <constraint firstItem="wCM-bj-jV8" firstAttribute="height" secondItem="1S3-ps-DcP" secondAttribute="height" multiplier="0.3" id="Go7-Ra-EqU"/>
                                    <constraint firstItem="tiJ-1E-2HI" firstAttribute="height" secondItem="1S3-ps-DcP" secondAttribute="height" multiplier="0.2" id="bYS-Sg-d2G"/>
                                    <constraint firstItem="tiJ-1E-2HI" firstAttribute="width" secondItem="1S3-ps-DcP" secondAttribute="width" id="vrA-Gi-RAq"/>
                                    <constraint firstItem="Ujs-NM-A6N" firstAttribute="height" secondItem="1S3-ps-DcP" secondAttribute="height" multiplier="0.5" id="zr2-aW-zI4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1S3-ps-DcP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-32" id="1ua-kj-nA0"/>
                            <constraint firstItem="1S3-ps-DcP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bp1-na-HFo"/>
                            <constraint firstItem="1S3-ps-DcP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Um2-ZB-GhA"/>
                            <constraint firstItem="1S3-ps-DcP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="qtz-Hg-1ax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="wCM-bj-jV8" id="1q6-SI-eUh"/>
                        <outlet property="passwordTF" destination="czo-Qx-2eN" id="Jv8-pW-e2G"/>
                        <outlet property="userNameTF" destination="reB-DD-cKu" id="Jqh-iD-nPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="87.5"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="oyK-Iu-lkY">
            <objects>
                <viewController id="gox-E6-YvU" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcc-nl-YOA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xc7-dw-nKR">
                                <rect key="frame" x="16" y="57.5" width="288" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcN-w2-4mW">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="57.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.raised.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VEi-Xx-1F4">
                                        <rect key="frame" x="125" y="57" width="38" height="57.5"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VEi-Xx-1F4" firstAttribute="height" secondItem="xc7-dw-nKR" secondAttribute="height" multiplier="0.5" id="3Ge-wW-ncg"/>
                                    <constraint firstItem="VEi-Xx-1F4" firstAttribute="width" secondItem="xc7-dw-nKR" secondAttribute="height" multiplier="1:3" id="4qZ-yw-Ica"/>
                                    <constraint firstItem="XcN-w2-4mW" firstAttribute="width" secondItem="xc7-dw-nKR" secondAttribute="width" id="sq6-Nh-wJL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZN-vR-vXf">
                                <rect key="frame" x="112" y="322" width="96" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="s2z-bc-3eI" kind="unwind" unwindAction="unwindFor:" id="EC2-SC-RPP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1Z-UE-yjk"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="xc7-dw-nKR" firstAttribute="height" secondItem="mcc-nl-YOA" secondAttribute="height" multiplier="0.25" id="1gL-S0-Ezr"/>
                            <constraint firstItem="wZN-vR-vXf" firstAttribute="height" secondItem="mcc-nl-YOA" secondAttribute="height" multiplier="0.1" id="HnD-qc-Ks7"/>
                            <constraint firstItem="xc7-dw-nKR" firstAttribute="centerY" secondItem="f1Z-UE-yjk" secondAttribute="centerY" multiplier="0.5" id="PEz-fs-yrL"/>
                            <constraint firstItem="xc7-dw-nKR" firstAttribute="leading" secondItem="f1Z-UE-yjk" secondAttribute="leading" constant="16" id="Xos-NQ-1Ag"/>
                            <constraint firstItem="f1Z-UE-yjk" firstAttribute="trailing" secondItem="xc7-dw-nKR" secondAttribute="trailing" constant="16" id="gAu-D5-8NG"/>
                            <constraint firstItem="wZN-vR-vXf" firstAttribute="width" secondItem="mcc-nl-YOA" secondAttribute="width" multiplier="0.3" id="hxs-BA-Kmn"/>
                            <constraint firstItem="wZN-vR-vXf" firstAttribute="centerX" secondItem="f1Z-UE-yjk" secondAttribute="centerX" id="od9-TA-EwA"/>
                            <constraint firstItem="wZN-vR-vXf" firstAttribute="centerY" secondItem="f1Z-UE-yjk" secondAttribute="centerY" multiplier="1.5" id="wrR-yq-cNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QSA-uX-3ap"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="XcN-w2-4mW" id="yiC-lw-qu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NE-th-z09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="s2z-bc-3eI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="705" y="87.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.raised.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
